// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        maven { url "https://plugins.gradle.org/m2/" }

        // Serves Leia artifacts, and acts as a caching proxy for Jcenter and Google's Maven servers.
        maven {
            url 'https://leiainc.jfrog.io/leiainc/gradle-dev'

            // Please don't share these credentials outside of Leia partners.
            credentials {
                username "leiaprivate"
                password "102852a"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def loadPropertiesFile(String filename) {
    def properties = new Properties()
    def keystorePropertiesFile = rootProject.file(filename)
    if (!keystorePropertiesFile.exists()) return null
    properties.load(new FileInputStream(keystorePropertiesFile))
    return properties
}

allprojects {
    repositories {
        google()
        jcenter()

        // Serves Leia artifacts, and acts as a caching proxy for Jcenter and Google's Maven servers.
        maven {
            url 'https://leiainc.jfrog.io/leiainc/gradle-dev'

            // Please don't share these credentials outside of Leia partners.
            credentials {
                username "leiaprivate"
                password "102852a"
            }
        }
    }

    // Project-wide variables
    project.ext {
        def versionProperties = loadPropertiesFile("version.properties")
        versionName = versionProperties['versionName']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}